source/index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8" lang="ru"><title>Cat's energy</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/styles.css"></head><body class="page__body"><header class="main-header"><div class="main-header__wrapper"><a class="main-header__logo" href="./index.html" aria-label="Логотип магазина"><svg width="34" height="38"><use xlink:href="./img/svg/icons.svg#logo"></use></svg></a><a class="page-header__logo" href="./index.html" aria-label="Логотип магазина"><svg width="128" height="24"><use xlink:href="./img/svg/icons.svg#logo-words"></use></svg></a><button class="page-header__toggler" type="button" aria-label="Кнопка открытия меню"><svg width="24" height="18"><use xlink:href="./img/svg/icons.svg#hamburger"></use></svg></button></div><nav class="main-nav"><div class="main-nav__wrapper"><ul class="main-nav__list nav-list"><li class="nav-list__item nav-list__item--active"><a href="./index.html">Главная</a></li><li class="nav-list__item"><a href="./catalog.html">Каталог продукции</a></li><li class="nav-list__item"><a href="./form.html">Подбор программы</a></li></ul></div></nav></header><main class="page-main"><h1>Функциональное питание для котов</h1><section class="promo" aria-label="Промо программа"><div class="promo__wrapper"><p class="promo__slogan">Занялся собой? Займись котом!</p><img src="./img/photos/backgroundCat.png" alt="Фотография кота"><img src="./img/photos/promo-food.png" alt="Банка с едой кота"><a href="./form.html">Подобрать программу</a></div></section><section class="programms" aria-label="Список программ"><ul class="programms__list programms-list"></ul><li class="programms-list__item"><svg width="36" height="50"><use xlink:href="./img/svg/icons.svg#cat's-silouette-1"></use></svg><h2>program.h2</h2><p>program.p</p><a href="#">`Каталог ${program.a}`<svg width="24" height="12"><use xlink:href="./img/svg/icons.svg#arrow"></use></svg></a></li><li class="programms-list__item"><svg width="67" height="28"><use xlink:href="./img/svg/icons.svg#cat's-silouette-2"></use></svg><h2>program.h2</h2><p>program.p</p><a href="#">`Каталог ${program.a}`<svg width="24" height="12"><use xlink:href="./img/svg/icons.svg#arrow"></use></svg></a></li></section><section class="description"><div class="description__wrapper"><h2>Как это работает</h2><ul class="description__list description-list"></ul><li class="description-list__item"><svg width="61" height="60"><use xlink:href="./img/svg/icons.svg#icon-leaf"></use></svg><p>Функциональное питание содержит только полезные питательные вещества.</p></li><li class="description-list__item"><svg width="61" height="60"><use xlink:href="./img/svg/icons.svg#icon-water"></use></svg><p>Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p></li><li class="description-list__item"><svg width="61" height="60"><use xlink:href="./img/svg/icons.svg#icon-fork-knife"></use></svg><p>Замените один-два приема обычной еды на наше функциональное питание.</p></li><li class="description-list__item"><svg width="61" height="60"><use xlink:href="./img/svg/icons.svg#icon-alarm"></use></svg><p>Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p></li></div></section></main></body></html>

source/pug/pages/index.pug
doctype html
html(class="page" lang="ru")
    include ../components/base/head.pug
    body.page__body
        include ../components/base/header.pug
        main.page-main
            h1 Функциональное питание для котов
            include ../components/blocks/promo.pug
            include ../components/blocks/programms.pug
            include ../components/blocks/description.pug
