source/pug/components/blocks/form.pug
section(class="form" aria-label="Информация о вашем питомце")
  h2 Подбор программы
  p Заполните анкету, и мы подберем программу питания для вашего кота
  form(action="https://echo.htmlacademy.ru" method="post")
    fieldset
      legend.visually-hidden Your cat's data
      label Имя:*
        input#name(type="text" name="name" placeholder="БАРСИК" required)
      label Вес (кг):*
        input#weight(type="number" name="weight" placeholder="7" required)
      label Возраст (лет)
        input#age(type="number" name="age" placeholder="7")
    fieldset
      legend.visually-hidden Options
      input#starving(class="visually-hidden" type="radio" name="program" checked)
      label(for="starving" class="radio-label") Похудение
      input#gaining(class="visually-hidden" type="radio" name="program")
      label(for="gaining" class="radio-label") Набор массы
      input#notKnow(class="visually-hidden" type="radio" name="program")
      label(for="notKnow" class="radio-label") Не знаю (Нужен ваш совет)
    fieldset
      legend Контактные данные (владельца кота)
      label(for="email" class="email-label") E-mail:*
        input#email(type="email" name="email" placeholder="kuklachev@gmail.com" required)
        svg(width="20" height="15")
          use(href="./img/svg/icons.svg#icon-mail")
      label(for="phone" class="phone-label") Телефон:*
        input#phone(type="tel" name="phone" placeholder="8 (960) 900-60-90" required)
        svg(width="20" height="21")
          use(href="./img/svg/icons.svg#icon-phone")
    fieldset
      legend Комментарий
      label(aria-label="Tell us about your cat's habits")
        textarea#message(name="message" placeholder="Расскажите обо всех повАдках кота")
    fieldset
      legend Дополнительно
      input#sugarChanger(class="visually-hidden" type="checkbox" name="sugarChanger")
      label(for="sugarChanger" class="checkbox-label") Cахарозаменитель
      input#water(class="visually-hidden" type="checkbox" name="water")
      label(for="water" class="checkbox-label") Питьевая вода
      input#milk(class="visually-hidden" type="checkbox" name="milk" checked)
      label(for="milk" class="checkbox-label") Молоко
      input#vitamins(class="visually-hidden" type="checkbox" name="vitamins")
      label(for="vitamins" class="checkbox-label") Витамины
    button(type="submit" class="accept-btn") Отправить заявку
  span.form__require-fields * — Обязательные поля

source/form.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8" lang="ru"><title>Cat's energy</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/styles.css"></head><body class="page__body"><header class="header"><div class="header__wrapper"><a class="header__logo--tablet" href="./index.html" aria-label="Логотип магазина"><svg width="174" height="52"><use xlink:href="./img/svg/icons.svg#logo-tablet"></use></svg></a><a class="header__logo" href="./index.html" aria-label="Логотип магазина"><svg width="34" height="38"><use xlink:href="./img/svg/icons.svg#logo"></use></svg></a><a class="header__logo" href="./index.html" aria-label="Логотип магазина"><svg width="128" height="24"><use xlink:href="./img/svg/icons.svg#logo-words"></use></svg></a><button class="header__toggler" type="button" aria-label="Кнопка открытия меню"><svg width="24" height="18"><use xlink:href="./img/svg/icons.svg#hamburger"></use></svg></button></div><nav class="nav"><ul class="nav__list nav-list"><li class="nav-list__item nav-list__item--active"><a href="./index.html">Главная</a></li><li class="nav-list__item"><a href="./catalog.html">Каталог продукции</a></li><li class="nav-list__item"><a href="./form.html">Подбор программы</a></li></ul></nav></header><main class="page-main"><h1 class="visually-hidden">Подбор программы</h1><section class="form" aria-label="Информация о вашем питомце"><h2>Подбор программы</h2><p>Заполните анкету, и мы подберем программу питания для вашего кота</p><form action="https://echo.htmlacademy.ru" method="post"><fieldset><legend class="visually-hidden">Your cat's data</legend><label>Имя:*<input id="name" type="text" name="name" placeholder="БАРСИК" required></label><label>Вес (кг):*<input id="weight" type="number" name="weight" placeholder="7" required></label><label>Возраст (лет)<input id="age" type="number" name="age" placeholder="7"></label></fieldset><fieldset><legend class="visually-hidden">Options</legend><input class="visually-hidden" id="starving" type="radio" name="program" checked><label class="radio-label" for="starving">Похудение</label><input class="visually-hidden" id="gaining" type="radio" name="program"><label class="radio-label" for="gaining">Набор массы</label><input class="visually-hidden" id="notKnow" type="radio" name="program"><label class="radio-label" for="notKnow">Не знаю (Нужен ваш совет)</label></fieldset><fieldset><legend>Контактные данные (владельца кота)</legend><label class="email-label" for="email">E-mail:*<input id="email" type="email" name="email" placeholder="kuklachev@gmail.com" required><svg width="20" height="15"><use xlink:href="./img/svg/icons.svg#icon-mail"></use></svg></label><label class="phone-label" for="phone">Телефон:*<input id="phone" type="tel" name="phone" placeholder="8 (960) 900-60-90" required><svg width="20" height="21"><use xlink:href="./img/svg/icons.svg#icon-phone"></use></svg></label></fieldset><fieldset><legend>Комментарий</legend><label aria-label="Tell us about your cat's habits"><textarea id="message" name="message" placeholder="Расскажите обо всех повАдках кота"></textarea></label></fieldset><fieldset><legend>Дополнительно</legend><input class="visually-hidden" id="sugarChanger" type="checkbox" name="sugarChanger"><label class="checkbox-label" for="sugarChanger">Cахарозаменитель</label><input class="visually-hidden" id="water" type="checkbox" name="water"><label class="checkbox-label" for="water">Питьевая вода</label><input class="visually-hidden" id="milk" type="checkbox" name="milk" checked><label class="checkbox-label" for="milk">Молоко</label><input class="visually-hidden" id="vitamins" type="checkbox" name="vitamins"><label class="checkbox-label" for="vitamins">Витамины</label></fieldset><button class="accept-btn" type="submit">Отправить заявку</button></form><span class="form__require-fields">* — Обязательные поля</span></section><section class="contacts" aria-label="Контакты"><div class="contacts__address-wrapper"><h2>приглашаем к сотрудничеству дилеров!</h2><address>ул. Большая Конюшенная, д. 19/8 <br>Санкт-Петербург</address></div><div class="contacts__map-wrapper"><iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2252.6977873540673!2d37.302073415733076!3d55.6246741093344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b55166cbb3dc17%3A0xc3be2f709df4e51f!2z0YPQuy4g0JvQtdGC0YfQuNC60LAg0KPQu9GM0Y_QvdC40L3QsCwgMiwg0JzQvtGB0LrQstCwLCDQnNC-0YHQutC-0LLRgdC60LDRjyDQvtCx0LsuLCAxMTkwMjc!5e0!3m2!1sru!2sru!4v1660897069052!5m2!1sru!2sru" width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Офис компании по адресу набережная реки Карповки, 5, литера П, Санкт-Петербург"></iframe><img class="contacts__icon" src="./img/photos/superCat.png" width="57px" height="53px" alt="Иконка логотипа, показывающая местонахождение магазина"></div></section></main><footer class="footer"><a class="footer__logo"><svg width="128" height="24" aria-label="Логотип магазина"><use xlink:href="./img/svg/icons.svg#logo-words"></use></svg></a><ul class="footer__social-list social-list"><li class="social-list__item"><a href="https://vkontakte.com" aria-label="Иконка ВКонтакте"><svg width="27" height="17"><use xlink:href="./img/svg/icons.svg#icon-vk"></use></svg></a></li><li class="social-list__item"><a href="https://youtube.com" aria-label="Иконка Youtube"><svg width="24" height="19"><use xlink:href="./img/svg/icons.svg#icon-youtube"></use></svg></a></li><li class="social-list__item"><a href="https://telegram.com" aria-label="Иконка Telegram"><svg width="20" height="18"><use xlink:href="./img/svg/icons.svg#icon-telegram"></use></svg></a></li></ul><ul class="footer__academy-links academy-links"><li class="academy-links__item"><a href="https://htmlacademy.ru">HTML Academy</a></li><li class="academy-links__item"><a href="https://htmlacademy.ru"><svg width="27" height="34"><use xlink:href="./img/svg/icons.svg#html-academy"></use></svg></a></li></ul></footer></body></html>
